GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
COOKIE_KEY_1 = 
COOKIE_KEY_2 = 
BACKEND_URI =  
FRONTEND_URI =  

JIRA_USERNAME_ZEB =  
JIRA_PASSWORD_ZEB =  
JIRA_BOARD_URL =  
JIRA_BOARD_ISSUE_TYPE =  

DB_HOST =  
DB_USER =  
DB_PASSWORD =  
DB_NAME =  
